<!DOCTYPE html>
<html lang="en">
<head>  
  <style>
    :root {
      --primary: #039dfc;
      --danger: #e04843;
    }
    input {
      height: 30px;
      line-height: 30px;
      border: 1px solid rgb(186, 177, 201);      
      border-radius: 3px;
      padding: 0 6px;
    }
    button {
      /* THANKS STRIPE! */      
      display: inline-block;      
      padding: 0 14px;
      -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
      box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
      color: #fff;
      border-radius: 4px;
      border: none;
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: .025em;
      background: #6772e5;
      text-decoration: none;
      cursor: pointer;
    }
    #companyBtn {
      height: 40px;
      line-height: 40px;
      margin: 12px 0;
      white-space: nowrap;
    }
    .btns__btn {
      margin: .15rem;
      padding: 0 6px;
      border-radius: 5px;      
      line-height: 150%;
      border: 1px solid var(--danger);
      background: white;
      color: var(--danger);
      font-size: 12px;
    }
  </style>  
</head>
<body>
    <input type="text" id="companyInput">
    <button id="companyBtn">Add Bad Company</button>
    <div class="btns"></div>
    <script src="popup.js"></script>
</body>
</html>